<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This is social network html5 template available in themeforest......" />
		<meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
		<meta name="robots" content="index, follow" />
		<title>Forgot Password!!</title>

    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
    
    <!--Favicon-->
   <!-- <link rel="shortcut icon" type="image/png" href="images/fav.png"/>-->
   <link rel="shortcut icon" type="image/png" href="images/favicon.png">
	</head>
	<body>
    
    <!-- Landing Page Contents
    ================================================= -->
    <div id="lp-register" >
    	<div class="container wrapper">
        <div class="row">
        	<div class="col-sm-5">
            <div class="intro-texts"><br>
               <div class="text-white"  style="font-size: 70px"><b>eLchat...</b> <br><br>
                <p style="font-size: 20px"> Let the Words Fly...!!</p>
              </div><br>
              <p style="font-size: 20px">  <br>Social Media waits for No One <br> So 
                <br>Why are you waiting for?<br> Start it now...</p>
            <br><br><br>
            <ul class="list-inline social-icons" style="float: left;">
              <li><a href="https://www.facebook.com/eluminoustech" target="_blank"><i class="icon ion-social-facebook" style="font-size: 35px"></i></a>
              </li>
              <li><a href="https://www.linkedin.com/company/eluminous-technologies" target="_blank"><i class="icon ion-social-linkedin" style="font-size: 35px" ></i></a>
              </li>
            </ul><br><br><br>
             <p style="font-size: 20px;margin: 30px;padding: 20px;font-weight: bold;border: 2px solid white" class="text-white">Connectivity is a human right.</p> 
          </div>
        </div>
            
        	<div class="col-sm-6 col-sm-offset-1">
            <div class="reg-form-container"> 
            
              <!-- Register/Login Tabs-->
              <div class="reg-options">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="" data-toggle="tab">Forgot  Password</a></li>
                </ul><!--Tabs End-->
              </div>
              
                <!--Login-->
                <div class="tab-pane active">
                  <h3>Forgot Password</h3>
                  <p class="text-muted">Recover your account?</p>
                  
                  <!--Login Form-->
                  <form name="Forgot_Password" id='forgot_pass'>
                     <div class="row">
                      <div class="form-group col-xs-12">
                        <label for="my-email" class="sr-only">Email</label>
                        <input id="my-email" class="form-control input-group-lg" type="text" name="Email" title="Enter Email" placeholder="Your Email"/>
                      </div>
                    </div>
                  </form><!--Login Form Ends--> 
                  
                  <center>
                    <button class="btn btn-primary">Find Me!!!
                    </button>
                  </center>
                        <div class="form-group col-xs-12"><br>
                        <label for="my-email" class="sr-only">Verification Code</label>
                        <input id="my-email" class="form-control input-group-lg" type="number" name="verification_code" title="Verification Code" placeholder="Verification Code"/>
                      </div>
                        
                      <center>
                        <button class="btn btn-primary" data-toggle="collapse" data-target="#pass_chng">Next!!!</button></center>
                        <br />
                      <div class="form-group col-xs-12">
                                             
                        <label for="my-email" class="sr-only">New Password:</label>
                        <input id="my-email" class="form-control input-group-lg" type="text" name="new_password" title="New Password" placeholder="New Password"/>
                      </div>
                       <div class="form-group col-xs-12">
                                              <label for="my-email" class="sr-only">Confirm Password:</label>
                        <input id="my-email" class="form-control input-group-lg" type="text" name="confirm_password" title="Confirm Password" placeholder="Confirm Password"/>
                      </div>
                      <center><button class="btn btn-primary">Recover Password!!!</button></center>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>

    <!--preloader-->
    <div id="spinner-wrapper">
      <div class="spinner"></div>
    </div>
    
    
    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
		<script src="js/jquery.incremental-counter.js"></script>
    <script src="js/script.js"></script>
    
	</body>
</html>